{
    "name": "aifap/indexer",
    "type": "library",
    "require": {
        "symfony/dotenv": "^4.2",
        "guzzlehttp/guzzle": "^6.3",
        "vlucas/phpdotenv": "~2.2",
        "nesbot/carbon": "^2.10"
    },
    "authors": [
        {
            "name": "AIFap",
            "email": "aifapdeveloper@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
        ],
        "psr-4": {
            "AIFap\\Indexer\\": "src",
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Indexer\\": "tests"
            "AIFap\\Indexer\\Examples": "examples"
        }
    }
}
